-7_3/5 - 5_4/5 / 7 / 3 / -10 / -9_2/4 * -5 - -3 - -10_1/4
(-1 * 0) + -5_5/7 - 5 / 4_2/10
(6 * -10) * 10 / -4 + -8_4/6 / (9_3/4 - (-5))
8 * (2 / (7 + 5_2/3) + -6_1/9)
7 - -7_1/6 / 8 - (0)
(10_1/9 + -7_2/3) + (4_2/6 + -6) - (7 * 8) - 9
-1 - 7_1/4 + (-2 / -8_3/5) / 4_1/6 + -3 - -9 + 2 + 3
-8 - -6 * -6 - -4_1/9 - -8 - -4_4/9 / 5 / -3 + -2 + -9
(6_4/5 / -1) - 6 * 7 * -6 + -2 * -6 / -6 * 0 * -5_3/4
9 + 10 / (9 + -10_2/3) / -5_2/8 + 5
8_2/4 - 8_4/7 + 1 - -4 * -12 - (-2_2/9)
(9 - -12) * -10 * 11 - -6 - 0 - (5 * -5) > -6 - -5 * -4_1/2 / -4 * 6
-7 / -9 / -8/10 / -8_4/9
(-5)
-6 - 10_2/3 * (3 - 7_2/6) + -7 * -2 * -4 + 7 / -1
-5 - (3_1/4 / (-6_3/4 * -6) - -6) - -10 - (-1 - (-7 + 5) + 4_1/3)
10_4/6 - 10 - 7 * -5_2/6 / 10_1/8
4 <= (-8_1/10 + -3) * 6_4/5 * -16 + 6_1/9 - 8 / -9_5/8 - -8 / -4 - 2
2_1/2 - (7 - (-6))
3
-1_2/6 + -5 / -5 + 5_5/6 + -8_5/6
-1 / 2 / -3_3/10 * -2 / -7
(-4 / 10_3/7) * -2
8 * -2_2/5 * 8 * (-4 * -2) * -6 + 9 + 10 * -2_7/10
-10_1/2 + 0
(-7_3/6 / -2)
(-3_6/7 - (-11_4/6))
7 * -4_7/8 + -7
9 / (-1 - 9) + -8_1/3
-9 * -6 - -7 - 12 - -4_4/9 / -4 * -3_7/10
5 / (4 * -4_1/3) + -1 / 5 * -1 > -8 + -1 + 4 + (10 / -8_2/4)
6 - 7 / -8
7 / 6 - 8 - (-3_6/10 * 5) + -3
1 / -7_1/4 - (-3_4/6 * -3) + -5_1/4 / 7 / -3_8/10 + -14 + -7 - (4_8/9)
-8 / (-4 / -9) + (2 / 8_1/6) + 8_2/10 - -1 / -7
-4 / (6_1/4 + -5) / 9 + -4
(-1 * (9 / -10_1/8) * -4) + (9 + 6)
3 / -2 - -4_7/9 + -11_2/4
(-4/8 - -9) / -13 - -6 / 10 - (7 + 2) - 6 / -10 / -8
3_7/10 * -9 + 9 + 9_4/6 - -4_4/6 + (6_7/9 - -11_1/2) - -4 - -2 + 0
-2_1/3 / 4_2/4 * (8 * (6 - -3))
-1 * -9_1/2 / -1_3/5 * 4
-4/10 - -4 * -10
(-8_1/4 * 10) * -6_3/6 + (0) > 5 + -4 + 6 / 3
-8_1/2 * 10 + -3 - -8 - (7_6/7)
5
-6 + -9_3/7 * 6
(-4_1/4 / 10) - 1
2 + -7
(-10 * 3) * (9)