5 - -9 * -2 + -10_1/2
6_3/10 / 4 + 7 / 8 / 9 - -2 * -12_2/4 - -6 - 10_4/6 * 2_1/9
-9_2/3 + 4/9
7 - 8 - 4 * -9 * 6_3/5
-3 * 9 - 15 / 5 + 3 - -7 / 5 + -9_2/6 - -6
-4 - -4_1/4
5 + 6_6/8 * -6 * -3_1/4 / -7
-6 * -4_2/8 - 7_1/8
-1 / 8_1/4 / 5_2/7 - 8 - 0 - -9_2/9 + -3 - 3 * 2_2/4
6 / 6_6/7 + 4
1 - 10 * 6
2_7/8 - 6_3/5 - 8 * -9_3/6 + -10_5/6 + -2_1/7
-1 * -3_3/6 * 9 / 5_8/9 - 9_5/7 - 8
-9 * -6
-2_3/5 * 4 - 0 + -8_3/6
-2/7 - -7 * -5 / -3_4/7 * 4 + -4_6/7
4 + -1 * 5_2/8 - -8 + -4 * -2 + 6
0 * -8 / 12 * -14
-6/9 / -3/7 - -4_2/9 / -1 / -1 - 4_1/3 * -7_3/10 * -3_3/6
0 - -9
9_3/9 / -6 - -1 / -7_1/3 * 10 / -9 / -10 + -10 - 7 / 2
10 / -3 / -4 * 8 / -9_6/9 / -5 * -9 / 2_1/5 / 6
1/6 + 7 + -8_5/10 * -5 + 3_1/9
5_8/9 + 5 * 8 * 4 * 6_3/4 - 5 - -7 * 9 / -3 + 6
-2_1/4 + 1 - 0
-9_4/5 / -10_3/6 + 8 + 4 - -11_3/7 * 5_4/7 / 9 * -7 + -6
-6 * -7_5/8 / -3_5/10 - 2
-9 + 3 - 6 + 9_1/9 - 2 / 9_2/3 - 4 + -4_1/2
-8 * -6 * 0 / -13 - -6 + -2 - 9 + -3 / 9_8/10
-5_1/8 - 4 + 7_1/5 + -2 / -3 - 0 - 10_2/4
8_3/9 - 5 / 5
-4_2/6 / -9 * -8 / -1 + -9_2/9 + -6 - 8 * -1 * -4
-1 / -4_5/8
-5_3/5 / 1 + -5 + 6 + -3_3/6 + 4 - -7 * -4_2/5 - -8
9_1/8 * 3
-8 * -9 - -9_1/3 / 1 * 6_1/9
-5 - 9
8_4/5 * -1 + 4 / 3 - -6 / -8 * -7_8/9 / -10
9_5/6 + 5 + -10_2/9 - -7_1/6 - 0 + 9 + -2_6/8 * -10 + 3 + 5
-11_3/5 * -1
6_3/4 - -6 + 10 / 6 + 7
4 / -9 + 5/10
-7_3/6 / 9 - 5
-11 - 3 + -8 / -3 + 7 + 8_3/8 * 10_5/10 / -5_2/3 - -10
-6_2/7 + 8 / 4_1/2
6 / 8 + -6_2/5 / 7 * -2 - -7 - 6
-8
-7 / 9 * 2 / -6_2/7 + -5
-10_3/7
9 + 0 + -4_3/4 / -4 - 2_1/8 - 0 * -3_4/10 + -5