8 / (7 * 5_7/10) + -6_4/8 + 7_1/2 + -10 / -10_2/8 * -9 + -5_7/9 * 3_9/10
4 * -6 / -4_7/8 + (-4)
-8 / (-9)
-8 * (-5 * 6) / (-2 / -1) / -1 * -6 + -7
-10_3/6 / (-3_3/9 * 3_2/7) + (6/8 - 6_2/10) + 2 / -2 - 1/7
-11_3/4 - -10 + 9 * 17 / 6 * 8_4/8 - 10
-1 + 3_2/7
4 * (-4/6 / -3) / -3_6/8 * 13_1/2 / -3 / -6
(-1_1/2 * 10) + 1 - (5 + (10 + -7))
10 / (1_1/8 * 6_2/6) - (-1 * (-4 * 10))
(0 * -7) * (-7_4/8 / (3 - (9 / 8) * -2) * -5_2/4) + -5_6/8 * -9
0 - 9 - -7 * (-1 / 4) - 8 - 2_2/3 + 10_5/7 * (8 - 5_2/4)
-1 / -3 / (9_6/8 - 3)
4 - (6_1/3)
6 * -11 - -8 * 15 * -7 * 9 / -2_2/7 - 5 / -5_1/6 * (6_1/2)
3 / -9 + 8
(-3)
-2_4/6 / -10 / 1_1/10
(8 / -5_2/4)
2
(-9)
-5_3/5
3 + -7 - -1 - 1 * (4 * -1) + 10
7
3 / 3 * -6
9_3/7 * 12_1/2 - 8 / (-5 / 1) * 1
0 * 0
(8_3/6)
-4 / 9_1/3 / (-3_1/6 * (7_7/9 / -6) * 7)
-9_4/5 * -10_1/2
-8 * -12_1/2 / -4 + -4 / (5 * 10_3/4) + -1 / 2 - -10_4/8
(-3 * -7) - 5
8 - (13 * 3_4/5) - -7_2/9 - (-4/10 / 7) / -6_2/4 - -2 + -4_1/7 - -3
(4 / -5) / (1_2/4 - -5) / (2 * 8_1/6) / -5 * 8 * 12 / -3
10
-2 * (9)
8 - (-2 / -4) * (-2 / (13 - -1_3/6) / -5_3/10) - 9 + 0 - -3
-6/7 * -5 + 0 + 3_7/8 + (-5_1/9 + (7_2/3 / 3) - -5_6/8) + 3
0
0 + -14 + 0 + -1 + 0 / -10 + 2 + -8_1/5
20 * (11)
(4_7/8 * 8_3/5)
-7_4/10 - 11_3/5
1_2/4 + 6 / -8 + 3 / -6_2/5 - 4_1/6
(5 * 7) * 0 + -5 + -4
10 / -1
-6 - 7 - -6 / 6
(3 * -10) - (2)
2 + (6_4/10 - 3) / -10_2/6 * 10 + 7 * 0
3 - -3 / 10 * -2_5/9 / -7 + -3 / 6_1/4 / 9_1/5 / 5_1/3