-9 * -1 + 0 / -8_9/10 + 7 * -2 + 6_1/9 * 6_4/5
8 - (11_1/8 + -11) * 5 + (7)
6 + -9_5/9 * 4 + (10_2/5 - (4_3/8 - (8)))
(-4)
-4 + -3 + (-10_1/5 + -6) / (-4_3/4)
9_2/10
(9 + (9 - 0) - 5) + -5_1/7 * -9
6 / -11_1/3 > 2_1/7 * -3_1/6 + -4 + -9_1/9
(3_7/8 + -4) * -4 * (7 * 7) * (-10_1/3)
3 - 8 + 1_6/7 / 4 + 2 / (-7 + (2 * -3) + -12) - -5 <= -4 - 6
(3 + -3_1/4)
(6_4/5 / -6_1/2) / 8 * -10 - -10
5 / (-4 * -9_4/8) + -8 * -1 * -10
(-4 - 10) - 15 / 11 - 2 + (8)
2 * -2 * -4 + -11 * 8 + 7 - (7 - 9) * -10_1/9
-5 / -8_3/4 + 7 + -4_3/7
-5 * 2 - (-3_2/4 * -3) + (9 + -8)
5
9 / -1 + (4 / 10) - -9 + 10
6 + (4 + 2) + 9
-9_3/5 + 9_1/8 + (2 - 5) / 2 * (-5 / (9)) > -10_2/3 + 9_1/2 + -5
(10_7/10 + -4_4/5) / (-5 * -3_4/5) = (-3)
3 + 0 - -5 + (-4 / (-9 + -6_9/10) * -2_1/10) - (5 + 4_8/9) / 4_2/6
(-10 * -6) / 10 * -2_6/8 - -2 - (-9_1/7)
8 / -6_2/10 - (-4)
(-7_7/9 - (9 * 1_2/7) / -6) - 6_5/10 - 8 / -1 / -6 - -2 = (10_3/7 - 3_1/4) / 4
(16 - (-4_1/3 / -8) + 9) / -3
8 + -7 + -5/9 * (2 / -6_2/7) - -10 / 9 / -2 * 8_1/3 * 5 < 2
-6_6/10
-5 - -8 * 10
-1 + (7_1/4)
8 / 6_9/10 + 0 - 6 - 4_2/8 / -3 - 8_1/3
-10 / -10 * -16 * -1_6/9 + 6_1/3 / 6 - (-8_2/10 / 6) + -4_5/9 * (-4)
-7 / 3 + (7 - (3 - 4) / 10) + (7 * 0)
2 / (-2 * 10) * (5 * -2_2/4) + 10 / 3_4/9 / 8 * (5 - -4_3/4)
8 * 0 - (-8 / 1) - -1 - (9 + -7) - (-3)
-6
14 * -9 - 7_2/10
0
7 / -13 + 10_2/9 - 9 * -6 - 10 + -7_6/9
(5 + 7) - (0 + 5) * 8_3/4
(-10_3/7 - -7) - 15 + 4 / 2_2/6 * (-4) >= 8_2/8 / (1 + -2) - (2 / -4) - -8_1/10 * 7 + -5 * -7
4 * -11_1/5 + 2_1/4 + (8 - 11_1/5) * 0 - 4 * 7 / 7 < -15 * 0 + 9_1/2 - 14 - 0 + 10_1/7 + 3/9 / (10)
3_8/10 / -8_9/10 / (4 / -2_3/7) - -2 + 9_6/9 - -7
-6
-5_3/9 * -9 - (-2 + 7) * 4 - 10 + -9 / (-12 - -9)
-6_2/4 / 3_1/2 - (-2_2/8 / 3) - (2 + 9_2/3) * 7 * -4 / -7
9 - 9 * -4_4/6 * 9_1/8
-1_1/2 - (1 + (6 / (5_6/10 / (9 - 6) - -6_2/6)))
-4 + -3/9