(-9 + -1/10) - (-2 - (-7 * -5) + (4 / 5) / (-7 / (-6)))
-6_3/9 - 11_1/3
7 / (6 + (8))
(-8)
8 + 1_2/5 + -6 + -2_3/10 + (8 + 1_2/3) + -11_4/6 / (-5 * 7) * -7
4 - -5 / 2_3/5 + -3 - -2 - -2 - -8 - (-6 - 10)
6_5/10 * 2 + (10 + -10_2/7) * 8_4/5 * -10 + -8_3/4
-8 * -2 * 10 * 6 - -10
3/6 * 3 / 5 * 4 / -7 / 6 * -1 / -14 * 2 - -3
(7 + (-9 / -7_1/4) - 5_1/2) / 9 * -10
(-5 - 8) + 1
-2 * 3 - 6 / (11_1/8 - 7_2/5) / (5 / 4) * -8 * -3 / 3/6
1_1/6 / (-10_5/6 * 7) * 0 + 4 / -5 + 5 + -8_4/7
(8 - -7) - 7
-7_1/2
(-2_3/9 / -1) / (2_2/6 / -10) + 8 / (-6)
(0)
(5_1/5)
-3 + 9 * 0
-4 + 6 - (-4 / -4) - (-1 * -6) / -3 + -11_2/7 / 9 / -12
-4_3/7 * 10_2/3
-2_1/2 / -1 + 7 * 1_7/9
2 + 1 - (-5 / -7) - 4
1 * -9_1/4 / 1 - 3 - -3
(5_1/7 + 5) / (-9_4/7 + 8_2/3) / (1 / -2_7/9) / -5 / -9
3_2/6 - 11_4/6
-7_2/10 * 10_3/8 + 8 / 9_4/7 - (-6)
-1_4/10 + -2_4/5
-2 / -9 - 3_5/9 / -8/9
(-7_1/9 / 7)
-8 - 4 * -9 / 1_1/2
1_3/6 * (-1/5 * 6) - -7 * 4 + (3)
10
8 / (9_1/6 - (4 / -5) + 5) + 4 + -3_1/9 - (2_1/2 + -5) - 2
7 / (-9 / (-4 - 6) * -12) / (-6_3/6 / 4) + -1 + 0 / -8
(1_1/8 / -3/5) - (10 / 6)
5 - (7_5/6 * 8) + 4 - 8 + -1 / -5 * -3 * 3_1/2 - -10
-11 / (3 / 5) + -10 * -7_1/2 + 10
(-1 * 9) + 9
(-1)
(-6 / 1) - 3 * -1_1/6 * 10 * 8
-4
4_1/4 / 6 - 3 - 11_2/8 + -10_4/8 * (2_6/9 / -3) + (-3 * (9_1/6))
6 / -1 * 0 * -8
5 * 3_4/10 / -10 / (-4 - -13) / -7 * (5_2/5 - -8_4/5)
(-1_3/5 - 14) + 10 + (-6 * -7) + -2 * -6_6/7 + -9_1/10 - 6 - (2_4/5)
-6_1/3 + (9 / -8_2/3) / -2_9/10 / 6_2/3 / (5 - 1) + -5_1/4
-2 / -5_1/2
1 * (9 / 5)
(7 + 6) * 13 - (-1 - (1_3/8 - (6 / (9_5/8 / (-11_2/4)))))