4/10 * 9_2/7 - 7
10
(-2)
0 + -8_3/4 * -10_4/6 * (2_3/6 * 2_5/9)
-9 * (7 - 8_2/4) * 5_5/10 / (5 - -1_8/10) * 10 * -9 - (-10 / 6_2/3)
(-6_2/7 * -1) * -8_8/10
5 + 11_1/7 / -6_1/6 - -1 - 1 - (-1 * -5) - 8/9
-7_4/10 / -7/9 * -4 / -7_3/8 / (10_3/4 - 1) - -1 / (-2)
-9_6/9 + 2 * (-4_1/2 + -2) - 2 * 9
(-9 + 6_1/9) - -10
3_1/2 + -6 - -5 / -4_1/3 * (-7 / (-12_1/3))
-7
-6 / (6_1/6 * (7_1/9 - (5 - -6) - (10 + -2) * (0)))
(-10 - 7_3/8) - -10 / -8 * 7 / -4_5/7 + 2/10 / 2_2/8 - 2_4/7
12 / 9 - 8 / 7 / (-6_5/9)
6_1/2
(-5 / -7) + (2 + -8_2/7) + (1_1/4 * -3) - (10_2/7 + (-5 / 4))
-12 / -4_1/3
11 * -2 + -5
-5_4/5 - -5 + 5_1/8 + -2_3/5 / -3_1/6 / -11_1/4 - 1_4/9 / 6_1/2 + 9 * (8)
(2 / (4_2/10))
(1 / (-2 * -8_4/5) + (9))
3 / 1 - 2 / 7_4/9
9
-9 * -8_2/6 - (-10 * 8)
1 / -6 + 1_8/9 - (4 + 5) / (-10 / -8_2/7) / 2 + -2
-10_1/3
8 * 13 / -4
-3 / (4_7/8 / 1_3/9) + -5 - 7 * -9 - -8 + (2 / 8_9/10)
(7)
-6_2/4 - (-2)
-5_3/4
2 * (7_3/5 - -10) - -10 + (11 / 10_7/10) / (-6 + -7) / 9_2/5
(8_2/8 / -4)
7_3/8 - (0 / 2) - (6 / -9) * (-8_3/4)
-1_1/2 * -6_2/3 / 9_2/9 - -5
(-1_3/4 + -3) - 1_1/5 + -3_1/4 - -3 + -6_2/9 / -2 + 1 * -10_7/9
-7 + -1_2/8 - -7 + -2 * -5 + (3 * -7_2/7) * -5
-2 + 9 + -4 + 8 * -8 - 3 - 8_7/9
0 * -6 - 9 / 2
8 - 12
4 - -7 + (0 / -7)
0 * -4 + 5_5/10 * -2 - -1 / (2_3/4 - -4/9) + -10_2/5 * -6 / 7_5/10
-6 - -5 + 1 / 7 + (-1 * 4_1/3) + -12 / -6 * 5/9
(-5 / -4) * 2 + (8_5/10 - (-10 / 6) * 4) + 8 / 9
4 + -5 - -7 - -4_6/10
-8_2/8 + -2/10 * -6 + 7_1/2 + -10 + -2 / -2 / 1_1/4 * -10 * -6
-9 + (-8_1/9 * 6_4/8) - 2_1/9 - -7 * -17
9_1/5 - -9
10 * 4_8/9 - 12 + 6 / -12 * 1 - (-1 / -8) * -9