3_8/9 + 8_2/8 * -2_2/3 >= -8
-9_4/7 / -9_1/4 * (1_2/6 * 4_1/2) / 4 * 7 - (-10_2/5 / 10) + (-4_8/10)
(-10 - 6) - 2 - 10 - -10_3/4 / (-1 + 0)
-4 + -4_3/9 * 3_4/5 * 6
(3)
-6_8/10 * 8 + 1_4/8 - -12 / -7 + 7 * 10_3/10 * -4
-10 + 1
6 / -10
(6_1/6 + (-2_1/3 - -3_2/7) + 0) * -4 / 2 + 2 + 4
-2 * 1 * 0
-10_3/10 - 9_1/3 - -10 - 7 + 8 * 7_1/2 - -15 * -1 - (3_5/9)
3_1/3 / 5 / -10
-11_1/3 * 17 / -3 * -9 / 4 - (-1 * -2) - 13 - 5/10
2_1/4 - 6 - -4
9 - -4 - 7 - (5 + 3) + 1 + 1_3/6 + -6_1/2
-7
8 * -10 * -6 + -11_1/8 * (-7 / 11) / 3_5/8 * -7_1/3 + -2_2/5 / 6_1/9
9_1/9 / 9 + 1 * -9 - 8_4/6 / (1 + 2)
5 * 3 * 3_6/10 + -2_1/7 - -6
4 * -6_1/4 - 0 * -4_1/9 / -8 + 3_2/3 + -7_2/5
-4 - -12 * 5_3/10
-5 / 5 - (3)
10 * -7 + -9 * -9 * 6 / -3 - 6_5/8 + 3
4_4/10 - (2 - (9 / 7) + 7) + 7 * -3_3/6 + (-3)
-4 / (3 + (-5_2/5 + 10_2/4) + 11_2/4) * -3_6/9 / (8 + (-5/6))
-10 * -2 - 5_4/7
-1_6/8 / -9 / -4 + 2 * 9_3/9 * 1_4/6 + 4 * (10_1/10 - 10) * 10_8/9
-3 + 2 / -11 + (-8_4/5 - (3 / -9) * (0))
0 - -3_2/4 / (-6 / -5_2/8) - -4_2/6 * -7_1/4
5 * (10) <= 2_5/9 + 3
13 * 8 + 10 + 11_1/2 + (5 / -2) * -9 / 10 + 4/7 * -5
15 * 4_2/6 * -7 - -8_3/5
(4 + -2) + -1_3/4 + 5 * 10 - (8_2/4)
4 + (-8 / -13) + 2 + (2)
-3 + -9_4/6
(-9 / 5) / 10 / 6 / (-8_1/2 - 7) - (-10 + (0 / (-17 - 4)))
-9 + (8_2/3 / -1) + 2_3/6 * -8 / 1 - -1_1/4 + (11 * (-5))
-8 + 1_1/7 * 9 - (-7 + -14) + -3 * -7 + 1 + -9_1/5 - -4
-9_2/4 * -10 * (7_1/7 * 3) + -6 / 5
4 = -2 / -2/5 - 1_2/4
(-6_1/3 / (8))
5 + 1
9 * 5
4 * 9 - 10_1/4 = (-7 + -8_1/2) - 5 - 1_2/3 / -9_1/6 + (6)
(-2 - -2_1/4) * 8 - 2_3/4 / -5 * 6_1/5 - (-2_6/7 / -7) - (-5 * 6_5/7)
0 * -4 + 10 * 6 * 7 / 6
1 - (-3) < 9_8/10 * (7 - 0) + -8 * 5 / 3_8/9 * 4_3/4 + -9 + -2
-9 / -10 / 7_3/7 - 1_3/5 - (-10)
-8 - -10 + 10 / 9 * (-7_4/6 / 10) - 3_1/3
4 + (2 * -2_4/7) * 2 - 8_5/7 * -8 * 8 + 1_2/10 - -3/7 / 8