-5 + 4_3/4
(-9 - -9) - -10_4/8 / 3 * -5 / (3 + 9) + 6_4/5 * 7 - -7 < 11_3/5 - 6_1/6 / 10 + 5_3/10 / 4
10_8/10 / -2 - 7 - -16 * (7 / (5))
(5)
6 * 4 + (-6 + -5) + -2
0 * 9 - 9 / (9 * -12)
-6 * 12_1/3
0 * 4 - 6 * 1 - 2
(3_3/4 * -10) + (1 - 1)
(7 + (8 / 3) - 3_8/9)
-9 * -4_2/9 - -3 * (6_1/2 / (-9_1/9 / 10) + 2_4/8)
-4 + -5 * 1 / -5_4/5 + 2 * 1_2/10 - 8_6/7
0 + 2 * -4_1/9 * -2 * -6 + 5 / (9 / 2) / 6 = 6_3/5 + -3 / 4
-7 + -5 - -1_7/9 / 3 / -8_5/7 / -5 * 10_6/9 / -10_4/10
5 + (12 + 8_9/10) - (7 - 1)
(-1_3/4 / -9) - 5 - (-10_1/6 + 7_1/8)
(-6 - (-6 * -8_3/6) + (8_3/7 + -1) / -4)
-11_1/2 * 7_5/6 + -9 - 10 - (2 + -9_1/2) - -9 + (-7) > 6_7/9 - (4 - (3_1/3 - 6))
-3_3/4 + 5 / -2 * (-8 * 6) * -8_1/9 + 1_4/6 * 9 * 2 * -8_6/10
13 - -1 / 13 - (7 / 10) * 10 - 8 - 1_1/7
0 + (-4_5/9 - 9) * -7 * -6 / -6 + -9 / -5/8
9 + -10 * -5
-2
3
-5 - (-8_3/5 + -6) - 0 + 10_1/2 * -3_6/7 / (2 - -3) / -6
4_5/10 + 9_6/10 * (-5_2/9 / -5) * 0 / -1_6/8 * (-7)
9 - (-5 / 6) - -5 / -3 + 18 * -8_1/2 / -9_4/10 / -6
3_2/4 - -6_1/9 + -9 * -10
(3 / -6) + (5_1/5 - -9) * (1_1/4 / 7)
-9_1/3 - -4 - 4
-4 - 2 * 2 + (-2_2/5 - -8) - -4 - (8_4/5 * (5 + -9) - -6)
-4 / 2 + 9_2/5 + -7_1/9 * 4_6/7
-2 / 6_2/8 - 1
-9
-4 - -1 * 1_2/9 - 9 + 0 - -2_1/3 / 11 / -2_5/6 * (5)
2 + 7 - (1_7/10 / -3_2/3) - -2 * -7_1/7 / 2 - 4_4/5 + 9 / -5
(-4/8)
-7 / -12 - 3 - 1 * 15
(-3 - 7_5/8) + -1 / -2 / -4 / -6 / -18 - -5 + -10 * 6
4_2/10 - -4_2/8 / 1 + 2 = (-3)
0 / -10 + -5 * 4 + 10_1/7 + (-10 * 0) * 0 / -2 * 7
-10_1/9 - -1_1/5 * -10 - 6_9/10 - -3_2/7 * (6)
-4 / (9 * -4_1/5) / (-11_2/3 * 3_2/9) * 11_2/6 - 5 * -6 * -3
-9 - (7 - (-5 - (9 + 6) * -5) / 7) + 10 - -4
-4_1/2 < (-10 - 5) - 1_5/10 / 7_2/3 * -2 + -6 * -5
4_2/3 * 4 - -4
(-4 - -4) + 9 + -2 + 8_8/10 * -3 * -7_1/2 + 1 * 7
(-6_4/7 * 1_4/9) - 2 + (9 * -4_3/10) * -10
-5 / -10_1/3 / 3 - 5 + 5 - 6 - 5 / 10_1/3 - -4
(-2 * 5) / (6_2/4 - -7) + -1_4/7 * (15 + 10)