4_1/3 - 3 - -5_2/5 - -9_5/8 + 6 * 2_7/10 - 0 + 14
0 / -8_3/4 * -10 + -1_5/8
-6_2/8 + 3_1/2 * 9 - -4_5/9 * -7 + -6 + 2_4/6 / -10 - 9_3/7
8 / 5_4/5 * -10 / -6_5/6 + -4/5
8_3/7 + 6_1/4 + -4_6/7 * -3_6/8 / 8
2
4 + 3 * -16 * -8 * 8 - -6_1/9 - -10 / 8 / 10 - 12
7_7/9 - 6 * -3_2/3
-5 / 5_7/8
7_4/5 + 6 + -4 / 14 * -1_2/4 * -6 - 1_2/5 / -10
1 / 4 / 4_3/5 - 4 + 1
-9_1/6 / 2 + 0 / -5 - 7 * -6 - 8_2/8
10 * -7 - 9_8/10 - -10_4/6 + -3 / -4 / 9_2/6 / 2_3/9 * 10_1/5
-3 + 3 * -7
10 + 5_3/9 * -10 - -8_3/7 / -4 - 9
8
6_2/8 * -5 - -1_5/7 * 6
-5_3/8 / 9 * 4
-8 * 8_6/10 / 10 - -11_3/5 * -7 / -8
-7 * 3_1/6 + -6
-5 * -9 / -4_3/6 - -4_4/5 + -1 - 7_4/10 * 4 - -5 * 10_5/10 / 11
-7 - -3_1/2 - -2_4/8 / 6 + 3_1/2 * -2_7/9 * 10
8_1/4 - 7_1/3 + -7_5/7 - 3 * 2
6_1/7 / 8_4/5 * 9_1/6 * 1/8 / -2 - 0
-8 - -1 + -5 * 5_1/7
-10_4/5 * -10 / -1_2/7 + -1 - -2 - 5 * -10_7/8 - 7 / -8 / -5
-6 + 5 / 18 + 0 + 7 + -1_3/9 * 9_1/4 + -4 - 6
-5 / 11_1/7 + -10 / 3 * 1 + 9 - 0 / 3
4 / 5 / -3_7/8 + 6 * -10 / -5_2/8 + -2
2_2/5 + 12 + 4 / 6 + 9_2/5 + 1 / 10_1/2 - -5
2 - 2 - -5 - -6 + -5_3/9 * -7_2/5 / -2 + -9
2 - -10_6/7 + -9_1/8
7_8/9 * -9
-4
10 / 6_1/3 / 5 * 7 - 6_6/10 / -9 * 6 * -4
-8 / 6 / 2_6/7
-3 * -3_1/5 / 2_2/8 + 8 / -2 - -10 / 8 * 10_3/4 * 5 / 9
-10_1/9 * 10 / -4 + 4_3/10
-6_4/5 + -10 / -3 - -6 + -10 * -2 - 0 + 10_4/6
9
6 / 10_6/10 / -7
-12 + -1_4/5 + -10
8 - -2/10
2 * -7 + -17 + 9_6/9 * 5 / 12_2/3 / 8 / 4 * -9_5/10
-10 * 4_1/4 * -3 + -8_5/8
-8 - 2_2/6
-1 - 10_7/9 - 8 / -6 / -8_3/7 - 9_3/8 - 8
-7_3/4 + 1_2/3 * -10_4/8 * 5 + 6 - -3 / 7 + 1_1/9 / 4_4/7
8_7/9 + 5_2/8 - 5 / 5
2 / -10 / -5_7/9 - -5